NVIDIA_API_KEY = "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"
OPENAI_KEY = "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"


