LANGCHAIN_API_KEY="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"
OPENAI_API_KEY= "your_api_key_here"
GROQ_API_KEY = "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"
HF_TOKEN = "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"