LANGCHAIN_API_KEY="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"
OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
HF_TOKEN = "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"